#dashboard {
  background: #100e1d;
  min-height: 100vh;
  width: 100%;
  display: flex;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 1rem;
  margin: 0 10px;
  margin-bottom: 50px;
  padding-top: 50px;
}

.card-container>.card:last-child {
  /* order: -1; */
  align-self: flex-end;
  /* background-color: white; */
}

@media screen and (min-width: 768px) {
  .dash-container {
    /* max-width: 1000px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .card-container {
    padding-top: 0;
  }
}

.hidden {
  display: none;
}

@media screen and (min-width: 1240px) {
  .dash-container {
    max-width: 80%;
    margin: auto;
  }

  /*Buttons grades*/

  /* .button-grades {
    align-self: stretch;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  } */

  /* .button-grades>button {
    color: white;
    border-radius: 50%;
    padding: 0.8em;
    border: none;
  } */

  /* .hidden {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
  } */
}


@media screen and (min-width: 1600px) {
  .dash-container {
    max-width: 60%;
    margin: auto;
  }

}